<head>
	<link rel="stylesheet" href="css/messageList.css" />
</head>
<style>

</style>
<input id="authtokenInput" class="token tokenBox" placeholder="Paste authtoken here:"></input>

<input type="button" style="vertical-align:middle" value="Set Authtoken!" class="token tokenButton"></input>


<div class="dropdown inline">
  <button id="roomSelect" class="dropbtn" style="width:600px;font-size:18px; height: 8%; text-align:left">Room Select</button>
  <div id="RoomSelectDiv" class="dropdown-content">
    <a class="roomSelectList">NONE</a>
    <a class="roomSelectList">carrot</a>
    <a class="roomSelectList">hehe</a>
  </div>
</div>

<div class="dropdown inline">
<button id="Count!" class="dropbtn" onclick="count()" style="font-size:18px; height: 8%; text-align:left">Run!</button>
</div>





<script>
var token = ''

function httpGet(theUrl) {var xmlHttp = new XMLHttpRequest(); xmlHttp.open( "GET", theUrl, false ); xmlHttp.send( null ); return xmlHttp.responseText;}

//?code=ZTBmNmNmODEtMzljMy00OTA0LThmOTgtMDYwMWEwMmIwM2M3M2NiZTRjYWItNGRi_PF84_011f8b79-70e7-45af-852e-e7e46203c1ff&state=set_state_here
var loginCode = String(window.location.search).replace(/code\=/g, '').replace(/&state=.*/gi, '')
if (loginCode = undefined) {
	window.location.replace("https://webexapis.com/v1/authorize?client_id=C1e5897b986b87689b5a9891367fea864d5fea0915c5883a8e201aab7f84ea81f&response_type=code&redirect_uri=https%3A%2F%2Fcactushamster.github.io%2Fpages%2Fcounter&scope=spark%3Akms%20spark%3Amemberships_read%20spark%3Amessages_read%20spark%3Apeople_read%20spark%3Arooms_read%20spark%3Ateam_memberships_read%20spark%3Ateams_read&state=set_state_here");
}


async function getAuthToken(code) {
	const secretURL = 'https://cactushamster.github.io/secrets/login1.json'
	const clientSecret = JSON.parse(httpGet(secretURL)).webexcounter+'d4b6'
	const url='https://webexapis.com/v1/access_token';
	var http = new XMLHttpRequest();
	http.open("POST", url, true);
	http.setRequestHeader('Content-type','application/x-www-form-urlencoded')
	http.setRequestHeader('grant_type', 'authorization_code')
	http.setRequestHeader('redirect_uri', 'https://cactushamster.github.io/pages/counter')
	http.setRequestHeader('client_id', 'C1e5897b986b87689b5a9891367fea864d5fea0915c5883a8e201aab7f84ea81f')
	http.setRequestHeader('client_secret', clientSecret)
	http.setRequestHeader('code', code)
	http.onload = function () {};
	var result = await http.send()
	console.info(result)
}





function clearRoomList (iterations = 3) {
	for (let i=0; i<iterations; i++) {
		var roomOptions = document.getElementsByClassName('roomSelectList')
		for (let element of roomOptions) {
			element.remove()
		}
	}
}

function createRoomList () {



}
</script>
<script crossorigin src="https://unpkg.com/webex@^1/umd/webex.min.js"></script>
